# Bowling-Score-Calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.eudycontreras.bowlingcalculator.persistance.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/eudycontreras/bowlingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudycontreras/bowlingcalculator/: Aliases.kt  Application.kt  Constants.kt  Globals.kt  Notes
app/src/main/java/com/eudycontreras/bowlingcalculator/activities/: MainActivity.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/adapters/: FrameTypeAdapter.kt  FrameViewAdapter.kt  FrameViewAdapterAlt.kt  InputViewAdapter.kt  TabViewAdapter.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/calculator/: ScoreCalculator.kt  ScoreCalculatorManager.kt  ScoreSimulator.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/customviews/: Bubble.kt  BubbleView.kt  RoundedCornerLayout.kt  SquareFrameLayout.kt  SquareView.kt  TouchableShape.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/extensions/: CoroutineExtensions.kt  NumberExtensions.kt  OtherExtensions.kt  ViewExtensions.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/fragments/: CreateBowlerFragment.kt  DialogFragment.kt  FragmentCreateBowler.kt  FragmentLoadResult.kt  FragmentSaveResult.kt  LoadResultFragment.kt  LoadResultFrament.kt  SaveResultFragment.kt  SaveResultFrament.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/helpers/: JsonHelper.kt
app/src/main/java/com/eudycontreras/bowlingcalculator/libraries/: Notes
app/src/main/res/drawable/: bg_overlay.xml  ic_bowling_ball.xml  ic_img_completed.xml  ic_list.xml  ic_reset_score.xml  ic_result_miss.xml  ic_result_spare.xml  ic_result_strike.xml  ic_throw_ball.xml  shape_background.xml  shape_bowling_ball.xml  shape_button.xml  shape_button_down.xml  shape_button_left.xml  shape_button_right.xml  shape_circle.xml  shape_dialog.xml  shape_marker.xml  shape_marker_selected.xml  shape_menu.xml  shape_progress.xml  shape_rename_input.xml  shape_roundex_24.xml  shape_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  calculator_section_actions_view.xml  calculator_section_frames_view.xml  calculator_section_menu_view.xml  calculator_section_stats_view.xml  calculator_section_tabs_view.xml  calculator_section_throw_input_view.xml  dialog_app_settings.xml  dialog_create_bowler_item.xml  dialog_create_bowlers.xml  dialog_load_result.xml  dialog_load_result_item.xml  dialog_rename_bowler.xml  dialog_rename_bowler_alt.xml  dialog_save_result.xml  empty_state_main.xml  empty_state_results.xml  frame_item_mark_view.xml  frame_item_view.xml  input_item_view.xml  item_frame_view.xml  item_input_view.xml  item_tab_view.xml  item_tab_view_add.xml  item_tab_view_add_alt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eudycontreras/bowlingcalculator/: RollResultTests.kt
(+141 files in other folders)
