<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="horizontal">

            <View android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_gravity="start"
                  android:visibility="gone"
                  android:layout_marginEnd="@dimen/margin_medium"
                  android:background="@drawable/img_logo"/>
            <TextView
                    android:visibility="visible"
                    android:id="@+id/toolbarTitle"
                    android:text="@string/app_name"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/toolbarMenu"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/shape_circle"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_gravity="end|center"
                android:layout_width="32dp"
                android:layout_height="32dp">
            <View
                    android:layout_gravity="center"
                    android:background="@drawable/img_logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </FrameLayout>
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>