<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/throwInputContainer"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:layout_height="60dp">

    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
    <include
            layout="@layout/input_item_view"/>
</LinearLayout>