<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="1dp"
        android:translationZ="8dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:background="@drawable/shape_rename_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:layout_marginBottom="@dimen/margin_medium">
   <LinearLayout
           android:id="@+id/inputRenameContainer"
           android:background="@drawable/shape_button"
           android:backgroundTint="@color/white"
           android:paddingStart="@dimen/padding_extra_large"
           android:paddingEnd="@dimen/padding_small"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:orientation="horizontal">
       <EditText
               android:imeOptions="actionDone"
               android:layout_weight="1"
               android:id="@+id/inputRename"
               android:textSize="16sp"
               android:focusable="true"
               android:singleLine="true"
               android:fontFamily="sans-serif"
               android:inputType="textPersonName"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               android:background="@null"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
       <FrameLayout
               android:id="@+id/saveRename"
               android:layout_marginStart="4dp"
               android:layout_gravity="end|center_vertical"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/shape_circle"
               android:backgroundTint="@color/colorPrimaryLight"
               android:elevation="1dp"
               android:translationZ="6dp">
           <View
                   android:id="@+id/saveRenameIcon"
                   android:layout_gravity="center"
                   android:background="@drawable/ic_save_score"
                   android:backgroundTint="@color/white"
                   android:layout_width="18dp"
                   android:layout_height="18dp"/>
           <com.github.ybq.android.spinkit.SpinKitView
                   android:id="@+id/saveRenameLoader"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   app:SpinKit_Style="ThreeBounce"
                   app:SpinKit_Color="@color/white"/>
       </FrameLayout>
   </LinearLayout>
</FrameLayout>