<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:translationZ="8dp"
        android:layout_marginBottom="@dimen/margin_medium">
   <LinearLayout
           android:background="@drawable/shape_button"
           android:elevation="1dp"
           android:layout_gravity="center"
           android:translationZ="8dp"
           android:backgroundTint="@color/white"
           android:paddingStart="@dimen/padding"
           android:paddingEnd="@dimen/padding_small"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginEnd="@dimen/margin_small"
           android:orientation="horizontal">
       <EditText
               android:layout_weight="1"
               android:id="@+id/createDialogInput"
               android:focusable="true"
               android:singleLine="true"
               android:inputType="textPersonName"
               android:background="@null"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
       <FrameLayout
               android:id="@+id/saveRename"
               android:layout_marginStart="4dp"
               android:layout_gravity="end|center_vertical"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/shape_circle"
               android:backgroundTint="@color/colorPrimaryLight"
               android:elevation="1dp"
               android:translationZ="6dp">
           <View
                   android:layout_gravity="center"
                   android:background="@drawable/ic_save_score"
                   android:backgroundTint="@color/white"
                   android:layout_width="18dp"
                   android:layout_height="18dp"/>
       </FrameLayout>
   </LinearLayout>
</FrameLayout>