<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyStateIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintBottom_toTopOf="@+id/midSectionSpacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <View
                android:id="@+id/emptyStateShape"
                android:layout_gravity="center"
                android:layout_width="@dimen/state_icon_size_large"
                android:layout_height="@dimen/state_icon_size_large"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/emptyStateIcon"
                android:translationX="5dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_extra_large"
                android:layout_width="@dimen/state_icon_size_default"
                android:layout_height="@dimen/state_icon_size_default"
                android:background="@drawable/img_logo"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:visibility="visible"
            android:id="@+id/emptyStateAction"
            android:backgroundTint="@color/colorAccentLight"
            android:background="@drawable/shape_circle"
            android:layout_width="@dimen/default_icon_size_medium"
            android:layout_height="@dimen/default_icon_size_medium"
            android:elevation="1dp"
            android:translationZ="12dp"
            app:layout_constraintBottom_toBottomOf="@id/emptyStateIconContainer"
            app:layout_constraintEnd_toEndOf="@id/emptyStateIconContainer">

        <View
                android:rotation="90"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_add"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <Space
            android:id="@+id/midSectionSpacing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_extra_extra_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
            android:id="@+id/emptyStateTextContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midSectionSpacing">
        <TextView
                android:id="@+id/emptyStateTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:layout_marginStart="@dimen/spacing_extra_large"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                tools:text="The title of the state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emptyStateAction"/>

        <TextView
                android:id="@+id/emptyStateBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:padding="4dp"
                android:gravity="center"
                tools:text="Some more description"
                android:lineSpacingMultiplier="1.15"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:layout_marginStart="@dimen/spacing_extra_large"
                app:layout_constraintTop_toBottomOf="@id/emptyStateTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>